# See the upstream instructions https://docs.docker.com/engine/install/centos/
FROM quay.io/centos-bootc/centos-bootc:stream9
RUN dnf install -y yum-utils && \
	dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
	dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
	dnf clean all && \
	systemctl enable docker
